WPF/ControlLibs/JintelliBox/Intellibox.xaml

<UserControl
    x:Class="JintelliBox.Intellibox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:local="clr-namespace:JintelliBox"
    Name="IntelliboxControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type Popup}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Placement" Value="Bottom" />
        </Style>

        <Style x:Key="dropdownBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnDefinition1" Width="0.982*" />
                                <ColumnDefinition x:Name="columnDefinition" Width="0.018*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="rectangle"
                                Grid.ColumnSpan="2"
                                Fill="Transparent"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rectangle" Property="Stroke" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:WatermarkTextVisibilityConverter x:Key="watermarkVisibilityConverter" />
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=PART_EDITFIELD}">
        <TextBox
            Name="PART_EDITFIELD"
            GotFocus="PART_EDITFIELD_GotFocus"
            KeyUp="OnTextBoxKeyUp"
            LostFocus="PART_EDITFIELD_OnLostFocus"
            PreviewKeyDown="OnTextBoxPreviewKeyDown"
            Text="{Binding Path=DisplayText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <Button
            Name="PART_SEARCHBUTTON"
            Width="15"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            Click="PART_SEARCHBUTTON_Click"
            Content="ⅴ"
            Focusable="False"
            FontFamily="Arial"
            Style="{StaticResource dropdownBtnStyle}"
            Visibility="{Binding Path=ShowSearchButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBlock
            Margin="1"
            Padding="4,2"
            Background="{Binding Path=WatermarkBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Focusable="False"
            FontFamily="{Binding Path=FontFamily, ElementName=PART_EDITFIELD}"
            FontSize="{Binding Path=FontSize, ElementName=PART_EDITFIELD}"
            FontStyle="{Binding Path=WatermarkFontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            FontWeight="{Binding Path=WatermarkFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Foreground="{Binding Path=WatermarkForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            IsHitTestVisible="False"
            Text="{Binding Path=WatermarkText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

            <TextBlock.Visibility>

                <MultiBinding Converter="{StaticResource watermarkVisibilityConverter}" ConverterParameter="invert">
                    <Binding ElementName="PART_EDITFIELD" Path="Text" />
                    <Binding ElementName="PART_EDITFIELD" Path="IsKeyboardFocused" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Popup
            Name="IntelliboxPopup1"
            Width="{Binding Path=ResultsWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Height="{Binding Path=ResultsHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            MinWidth="{Binding Path=ResultsMinWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            MinHeight="{Binding Path=ResultsMinHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            MaxWidth="{Binding Path=ResultsMaxWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            MaxHeight="{Binding Path=ResultsMaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            IsOpen="{Binding Path=ShowResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
            PreviewMouseDown="Popup_PreviewMouseButton"
            PreviewMouseUp="Popup_PreviewMouseButton"
            StaysOpen="False">

            <ListView
                Name="lstSearchItems"
                HorizontalAlignment="Center"
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}"
                PreviewKeyDown="lstSearchItems_PreviewKeyDown"
                SelectedIndex="-1"
                SelectionMode="Single"
                VirtualizingStackPanel.IsVirtualizing="True" />
        </Popup>

        <Popup
            Name="noResultsPopup"
            PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
            PreviewKeyDown="lstSearchItems_PreviewKeyDown"
            StaysOpen="False">
            <Border
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="1">
                <TextBlock
                    Padding="16,4"
                    Background="White"
                    FontStyle="Italic"
                    Foreground="Black"
                    Text="未检索到数据，请使用拼音全拼、简拼、汉字、编码等任意关键字！" />
            </Border>
        </Popup>

        <Popup
            Name="waitingForResultsPopup"
            PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
            PreviewKeyDown="lstSearchItems_PreviewKeyDown"
            StaysOpen="False">
            <Border
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="1">
                <Grid Margin="6,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar
                        Grid.Column="0"
                        MinWidth="125"
                        IsIndeterminate="True" />

                    <TextBlock
                        Grid.Column="0"
                        Padding="4,2,2,2"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Black"
                        Text="正在检索..." />

                    <Button
                        Grid.Column="2"
                        Command="{Binding Path=CancelAllSearches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="取消检索">
                        <Button.Content>
                            <TextBlock
                                Padding="2"
                                FontWeight="DemiBold"
                                Foreground="Red"
                                Text="X" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>